# jqassistant-gradle-plugin

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/ploing/jqassistant/: GradleTaskImpl.groovy  GradleTasks.groovy  JQAssistantExtension.groovy  JQAssistantPlugin.groovy  ScanTask.groovy
src/test/groovy/de/ploing/jqassistant/: ResetTest.groovy  RunServer.groovy  ScanTest.groovy  SetupTest.groovy
