//apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

def jqassistantVersion = "1.4.0"

repositories {
  mavenCentral()
}

configurations {
    runtime.exclude module: "servlet-api"
}

dependencies {
    compile gradleApi()
    /*{
        exclude module: 'javax.servlet-api'
    }*/
    compile localGroovy()
    // compile "com.buschmais.jqassistant.core:scanner:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.core:plugin:${jqassistantVersion}"
    // compile "com.buschmais.jqassistant.cli:jqassistant-commandline-neo4jv3:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.neo4jserver:neo4jv3:${jqassistantVersion}"
}
