//apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

def jqassistantVersion = "1.0.0"

repositories {
  mavenCentral()
}

configurations {
    runtime.exclude module: "servlet-api"
}

dependencies {
    compile gradleApi()
    /*{
        exclude module: 'javax.servlet-api'
    }*/
    compile localGroovy()
    compile "com.buschmais.jqassistant.plugin:jqassistant.plugin.all:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.core:jqassistant.core.scanner:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.core:jqassistant.core.analysis:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.scm:jqassistant.scm.neo4jserver:${jqassistantVersion}"
}
