apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

def jqassistantVersion = "1.0.0"

repositories {
  mavenCentral()
}

dependencies {
    // compile gradleApi()
    compile localGroovy()
    compile "com.buschmais.jqassistant.core:jqassistant.core.scanner:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.core:jqassistant.core.analysis:${jqassistantVersion}"
    compile "com.buschmais.jqassistant.scm:jqassistant.scm.neo4jserver:${jqassistantVersion}"
}
